{
  "name": "arrow-starter-backend",
  "version": "1.0.0",
  "description": "Backend API server for Arrow Starter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0",
    "express": "^4.18.2",
    "firebase": "^11.9.1",
    "firebase-admin": "^11.11.0",
    "ipfs-http-client": "^60.0.1",
    "multer": "^1.4.5-lts.1",
    "pinata-web3": "^0.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
